[defaults]
# 默认主机配置
inventory       = ./hosts
 
# 角色目录
roles_path      = ./roles
 
#library        = /usr/share/my_modules/
#module_utils   = /usr/share/my_module_utils/
#remote_tmp     = ~/.ansible/tmp
#local_tmp      = ~/.ansible/tmp
#plugin_filters_cfg = /etc/ansible/plugin_filters.yml
 
# 默认开启100个进程, 加快执行速度
forks          = 50
 
#poll_interval  = 15
#sudo_user      = root
#ask_sudo_pass  = True
#ask_pass       = True
#transport      = smart
#remote_port    = 22
#module_lang    = C
#module_set_locale = False
 
# 默认不手机远程主机的信息
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = explicit
#gathering = smart
#gathering = implicit
#fact_caching_timeout = 86400
#fact_caching = jsonfile
#fact_caching_connection = /tmp/ansible_fact_cache
#pipelining = True
 
# 不检查远程主机的key
host_key_checking = False
 
# SSH timeout
timeout = 5
 
# 执行日志文件
log_path = ./ansible.log
 
# 执行用户
remote_user = root
 
# 取消创建.retry文件
retry_files_enabled = False
